PORT=4002

# Autenticación Windows
SQLSERVER_AUTH=windows
SQLSERVER_SERVER=AZAZYEL
SQLSERVER_DATABASE=OutyV1
SQLSERVER_ENCRYPT=false
SQLSERVER_TRUST_SERVER_CERTIFICATE=true

# Seguridad y caché
JWT_SECRET=dev_secret_change_me
CACHE_TTL_SECONDS=60