PORT=4000
SQLSERVER_SERVER=localhost\\SQLEXPRESS
SQLSERVER_DATABASE=OUTY_DB
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=YourStrong(!)Password
SQLSERVER_ENCRYPT=true
SQLSERVER_TRUST_SERVER_CERTIFICATE=true
JWT_SECRET=replace_with_strong_secret
CACHE_TTL_SECONDS=60